# Briver.AspNetCore

./: .gitignore  Briver.AspNetCore.sln
Briver.AspNetCore/: ApiController.cs  ApiHandler.cs  ApiResult.cs  Briver.AspNetCore.csproj  HttpContent.cs
Briver.AspNetCore/ModelBinding/: ModelBinder.cs
Briver.AspNetCore/Properties/: AssemblyInfo.cs
Briver.AspNetCore/Properties/Package/content/: ApiController.cs
Briver.WebApp/: Briver.WebApp.csproj  Program.cs  Startup.cs
Briver.WebApp/Api/: ApiController.cs  Controller.cs  UserController.cs
Briver.WebApp/Api/Handlers/: EchoHandler.cs  UserHandler.cs
Briver.WebApp/Controllers/: HomeController.cs
Briver.WebApp/Models/: ErrorViewModel.cs  UserModel.cs
Briver.WebApp/Properties/: launchSettings.json
Briver.WebApp/Views/: _ViewImports.cshtml
Briver.WebApp/Views/Shared/: _Layout.cshtml
