<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Briver.AspNetCore</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Briver.AspNetCore</PackageId>
    <Version>0.1.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>陈勇江</Authors>
    <Company>Chenyj</Company>
    <RepositoryUrl>https://github.com/chenyj796/Briver.AspNetCore</RepositoryUrl>
    <Description>基于.NetStandard的AspNetCore开发框架</Description>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Briver" Version="1.2.0" />
    <PackageReference Include="Briver.ProjectTasks" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Package\**" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\Package\content\ApiController.cs" />
  </ItemGroup>


</Project>
